server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ne?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=99911
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
